<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>login</title>
    <!-- <link rel="stylesheet" type="text/css" href="pageChange.css" /> -->
    <!-- <script src="pageChange.js"></script> -->
</head>

<body>
<div class="control">
    <div class="item">
        <div class="active">投标</div>
        <div>查看结果</div>
    </div>
    <div class="content">
        <div style="display: block;" class="box1">
            <p>输入时间</p>
            <input type="text" placeholder="24h格式如 20:00" name="use2"/>
            <p>每日投标时间截至于16:00</p>
            <span></span>
            <br/>
            <input type="submit" value="确定"/>
        </div>
        <div class="box2">
            <p>暂无</p>
        </div>
    </div>
</div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .error {
        color: red;
        font-size: 14px;

    }

    .cg {
        color: greenyellow;
        font-size: 14px;
    }

    body {
        background: #f3f3f3;
    }

    .control {
        width: 340px;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
    }

    .item {
        width: 340px;
        height: 60px;
        background: #eeeeee;
    }

    .item div {
        width: 167px;
        height: 60px;
        display: inline-block;
        color: black;
        font-size: 18px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }

    .content {
        width: 100%;
    }

    .content div {
        margin: 20px 30px;
        display: none;
        text-align: left;
    }

    p {
        color: #4a4a4a;
        margin-top: 30px;
        margin-bottom: 6px;
        font-size: 15px;
    }

    .content input[type="text"],
    .content input[type="password"] {
        width: 100%;
        height: 40px;
        border-radius: 3px;
        border: 1px solid #adadad;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .content input[type="submit"] {
        margin-top: 40px;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        color: white;
        border: 1px solid #adadad;
        background: #00dd60;
        cursor: pointer;
        letter-spacing: 4px;
        margin-bottom: 40px;
    }

    .active {
        background: white;
    }

    .item div:hover {
        background: #f6f6f6;
    }
</style>

<script>

    window.onload = function () {
        var item = document.querySelectorAll(".item");
        var it = item[0].querySelectorAll("div")
        var content = document.querySelectorAll(".content");
        var con = content[0].querySelectorAll("div");
        var na1 = document.querySelectorAll('[name="use1"]')
        var na2 = document.querySelectorAll('[name="use2"]')
        var span1 = document.querySelectorAll('.box2 span')
        var span2 = document.querySelectorAll('.box1 span')
        var zc = document.querySelector('[value="注册"]')
        var dl = document.querySelector('[value="登录"]')

        console.log(span2)
        var userReg = /^[a-zA-Z]{1,9}$/
        var telReg = /^[0-9a-zA-Z].{5,14}$/

        for (let i = 0; i < it.length; i++) {
            it[i].onclick = function () {
                for (let j = 0; j < it.length; j++) {
                    it[j].className = '';
                    con[j].style.display = "none";
                }
                this.className = "active";
                it[i].index = i;
                con[i].style.display = "block";
            }
        }

        var flag = false

        // 封装
        function cf(trr, srnr, index, str, str1) {
            var a1 = trr.test(srnr)
            if (!a1) {
                index.className = 'error'
                index.innerText = str
                return true
            } else {
                index.className = 'cg'
                index.innerText = str1
                return false

            }

        }

        dl.onclick = async function () {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
                "username": na2[0].value,
                "password": na2[1].value
            });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            const response = await fetch("http://127.0.0.1:8199/login", requestOptions);
            if(response.ok){
                window.location.replace('http://127.0.0.1/after_login.html');
            }else{
                // window.alert("登录失败，账号密码错🌶，我真的会谢");
            }
        }
    }
</script>